{
    "prettier.jsxBracketSameLine": true,
    "prettier.insertPragma": true,
    "prettier.requireConfig": true,
    "prettier.requirePragma": true,
    "prettier.resolveGlobalModules": true,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "editor.formatOnPaste": true,
    "html.format.maxPreserveNewLines": 1
}